[Unit]
Description=kube-controller-manager
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-controller-manager \
  --bind-address=0.0.0.0 \
  --cluster-cidr=10.200.0.0/16 \
  --cluster-name=kubernetes \
  --cluster-signing-cert-file=/home/vagrant/ssl/ca.crt \
  --cluster-signing-key-file=/home/vagrant/ssl/ca.key \
  --kubeconfig=/home/vagrant/kube-controller-manager.kubeconfig \
  --root-ca-file=/home/vagrant/ssl/ca.crt \
  --service-account-private-key-file=/home/vagrant/ssl/service-accounts.key \
  --service-cluster-ip-range=10.32.0.0/24 \
  --use-service-account-credentials=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
